#web server config
server.port=3114


#mail config
spring.mail.host=smtp.gmail.com

spring.mail.port=587
spring.mail.username=#### 
spring.mail.password=#########
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#kafka config
spring.kafka.consumer.group-id=notifications-group-id
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.aelastic.xspot.notifications.models.serdes.UserDocumentDeserializer
cloudkarafka.register-user-topic=register-user-topic
